* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
* For use with CGenFF version 2b8
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI Displa       0.000 ! param penalty=  75.100 ; charge penalty=  17.571
GROUP            ! CHARGE   CH_PENALTY
ATOM CAB    CG2RC0  0.040 !   17.215
ATOM CAC    CG2R61  0.010 !    3.631
ATOM CAE    CG2R61 -0.153 !    0.000
ATOM CAF    CG2R61 -0.218 !    0.000
ATOM CAG    CG2R61 -0.134 !    3.486
ATOM CAH    CG331  -0.275 !    3.569
ATOM CAM    CG3C52 -0.093 !   14.236
ATOM CAN    CG3C51  0.183 !    3.529
ATOM CAO    CG331  -0.272 !    2.654
ATOM OAA    OG3C51 -0.313 !   13.280
ATOM OAD    OG311  -0.529 !    3.576
ATOM CBC    CG2RC0  0.130 !   17.571
ATOM HOAD   HGP1    0.420 !    0.075
ATOM HAE    HGR61   0.197 !    0.000
ATOM HAF    HGR61   0.197 !    0.000
ATOM HAH1   HGA3    0.090 !    0.075
ATOM HAH2   HGA3    0.090 !    0.075
ATOM HAH3   HGA3    0.090 !    0.075
ATOM HAM1   HGA2    0.090 !    0.000
ATOM HAM2   HGA2    0.090 !    0.000
ATOM HAN    HGA1    0.090 !    0.283
ATOM HAO1   HGA3    0.090 !    0.000
ATOM HAO2   HGA3    0.090 !    0.000
ATOM HAO3   HGA3    0.090 !    0.000

BOND CAB  CAC 
BOND CAB  OAA 
BOND CAB  CBC 
BOND CAC  CAE 
BOND CAC  OAD 
BOND CAE  CAF 
BOND CAE  HAE 
BOND CAF  CAG 
BOND CAF  HAF 
BOND CAG  CAH 
BOND CAG  CBC 
BOND CAH  HAH1
BOND CAH  HAH2
BOND CAH  HAH3
BOND CAM  CAN 
BOND CAM  CBC 
BOND CAM  HAM1
BOND CAM  HAM2
BOND CAN  CAO 
BOND CAN  OAA 
BOND CAN  HAN 
BOND CAO  HAO1
BOND CAO  HAO2
BOND CAO  HAO3
BOND OAD  HOAD

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2RC0 CG2R61 CG331    45.80    120.00 ! Displa , from CG2R61 CG2R61 CG331, penalty= 1.5
CG2RC0 CG2R61 OG311    45.20    120.00 ! Displa , from CG2R61 CG2R61 OG311, penalty= 1.5
CG2RC0 CG3C52 CG3C51   65.00    108.20 ! Displa , from CG2RC0 CG3C52 CG3C52, penalty= 0.4
CG2RC0 OG3C51 CG3C51   76.00    108.05 ! Displa , from CG2RC0 OG3C51 CG3C52, penalty= 0.4

DIHEDRALS
CG331  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! Displa , from CG2R61 CG2R61 CG2R61 CG331, penalty= 61.5
CG331  CG2R61 CG2RC0 CG3C52     2.4000  2   180.00 ! Displa , from CG331 CG2R61 CG2R61 CG331, penalty= 50.9
OG311  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! Displa , from CG2R61 CG2R61 CG2R61 OG311, penalty= 61.5
OG311  CG2R61 CG2RC0 OG3C51     2.5800  2   180.00 ! Displa , from NG311 CG2R61 CG2R61 OG3R60, penalty= 75.1
CG2RC0 CG2R61 CG331  HGA3       0.0020  6     0.00 ! Displa , from CG2R61 CG2R61 CG331 HGA3, penalty= 1.5
CG2RC0 CG2R61 OG311  HGP1       0.9900  2   180.00 ! Displa , from CG2R61 CG2R61 OG311 HGP1, penalty= 1.5
CG3C52 CG2RC0 CG2RC0 OG3C51     6.0000  2   180.00 ! Displa , from CG3C52 CG2RC0 CG2RC0 NG3C51, penalty= 36
CG2R61 CG2RC0 CG3C52 CG3C51     3.0000  2   180.00 ! Displa , from CG2R61 CG2RC0 CG3C52 CG3C52, penalty= 0.4
CG2RC0 CG2RC0 CG3C52 CG3C51     1.0300  3   180.00 ! Displa , from CG2RC0 CG2RC0 CG3C52 CG3C52, penalty= 0.4
CG2R61 CG2RC0 OG3C51 CG3C51     0.3000  2   180.00 ! Displa , from CG2R61 CG2RC0 OG3C51 CG3C52, penalty= 0.4
CG2RC0 CG2RC0 OG3C51 CG3C51     0.3000  2   180.00 ! Displa , from CG2RC0 CG2RC0 OG3C51 CG3C52, penalty= 0.4
CG331  CG3C51 CG3C52 CG2RC0     0.3400  3   180.00 ! Displa , from CG2R53 CG3C52 CG3C52 CG3C52, penalty= 39
OG3C51 CG3C51 CG3C52 CG2RC0     0.2500  3   180.00 ! Displa , from CG2R51 CG3C52 CG3C52 OG3C51, penalty= 5
HGA1   CG3C51 CG3C52 CG2RC0     0.0000  3     0.00 ! Displa , from CG2RC0 CG3C52 CG3C52 HGA2, penalty= 4
CG331  CG3C51 OG3C51 CG2RC0     0.7300  3     0.00 ! Displa , from CG3C52 CG3C52 OG3C51 CG2R51, penalty= 36
CG3C52 CG3C51 OG3C51 CG2RC0     0.7300  3     0.00 ! Displa , from CG3C52 CG3C52 OG3C51 CG2R51, penalty= 5
HGA1   CG3C51 OG3C51 CG2RC0     0.3000  3     0.00 ! Displa , from HGA2 CG3C52 OG3C51 CG2RC0, penalty= 4

IMPROPERS

END
RETURN