* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
* For use with CGenFF version 2b8
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI Displa       0.000 ! param penalty=  59.400 ; charge penalty=  26.497
GROUP            ! CHARGE   CH_PENALTY
ATOM CAQ    CG331  -0.287 !    3.464
ATOM CAP    CG321  -0.179 !    4.455
ATOM CAO    CG321  -0.007 !    2.593
ATOM NAT    NG2S1  -0.462 !    4.378
ATOM CAU    CG2O1   0.511 !   15.613
ATOM OAV    OG2D1  -0.500 !    0.000
ATOM CAW    CG2DC1 -0.156 !   14.624
ATOM CAX    CG2DC1 -0.051 !   22.660
ATOM CAY    CG2O2   0.604 !   26.497
ATOM OAZ    OG2D1  -0.636 !    9.883
ATOM OBA    OG302  -0.294 !   18.444
ATOM CBB    CG331  -0.036 !   10.542
ATOM HAW    HGA4    0.150 !    1.425
ATOM HBB1   HGA3    0.090 !    0.000
ATOM HBB2   HGA3    0.090 !    0.000
ATOM HBB3   HGA3    0.090 !    0.000
ATOM HAX    HGA4    0.150 !    2.975
ATOM HAQ1   HGA3    0.090 !    0.000
ATOM HAQ2   HGA3    0.090 !    0.000
ATOM HAQ3   HGA3    0.090 !    0.000
ATOM HAP1   HGA2    0.090 !    0.300
ATOM HAP2   HGA2    0.090 !    0.300
ATOM HAO1   HGA2    0.090 !    0.000
ATOM HAO2   HGA2    0.090 !    0.000
ATOM HNAT   HGP1    0.293 !    0.562

BOND CAQ  CAP 
BOND CAQ  HAQ1
BOND CAQ  HAQ2
BOND CAQ  HAQ3
BOND CAP  CAO 
BOND CAP  HAP1
BOND CAP  HAP2
BOND CAO  NAT 
BOND CAO  HAO1
BOND CAO  HAO2
BOND NAT  CAU 
BOND NAT  HNAT
BOND CAU  OAV 
BOND CAU  CAW 
BOND CAW  CAX 
BOND CAW  HAW 
BOND CAX  CAY 
BOND CAX  HAX 
BOND CAY  OAZ 
BOND CAY  OBA 
BOND OBA  CBB 
BOND CBB  HBB1
BOND CBB  HBB2
BOND CBB  HBB3
IMPR CAU    CAW    NAT    OAV   
IMPR CAY    CAX    OAZ    OBA   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2DC1 CG2O2   300.00     1.4800 ! Displa , from CG2DC2 CG2O5, penalty= 10

ANGLES
CG2DC1 CG2DC1 CG2O2    60.00    120.00 ! Displa , from CG2DC1 CG2DC1 CG2O4, penalty= 1.5
CG2O2  CG2DC1 HGA4     32.00    122.00 ! Displa , from CG2O4 CG2DC2 HGA4, penalty= 1.5
CG2DC1 CG2O2  OG2D1    70.00    121.80 ! Displa , from CG2DC2 CG2O5 OG2D3, penalty= 10.5
CG2DC1 CG2O2  OG302    50.00    111.00   20.00   2.36000 ! Displa , from CG2R61 CG2O2 OG302, penalty= 21

DIHEDRALS
CG2O1  CG2DC1 CG2DC1 CG2O2      0.5600  1   180.00 ! Displa , from CG2DC2 CG2DC1 CG2DC1 CG2O1, penalty= 28.5
CG2O1  CG2DC1 CG2DC1 CG2O2      7.0000  2   180.00 ! Displa , from CG2DC2 CG2DC1 CG2DC1 CG2O1, penalty= 28.5
CG2O1  CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! Displa , from CG2DC2 CG2DC1 CG2DC1 HGA4, penalty= 28.5
CG2O2  CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! Displa , from CG2DC2 CG2DC1 CG2DC1 HGA4, penalty= 28.5
CG2DC1 CG2DC1 CG2O2  OG2D1      1.4000  2   180.00 ! Displa , from CG2DC3 CG2DC1 CG2O5 OG2D3, penalty= 14
CG2DC1 CG2DC1 CG2O2  OG302      1.4000  2   180.00 ! Displa , from CG2DC3 CG2DC1 CG2O5 CG331, penalty= 59.4
HGA4   CG2DC1 CG2O2  OG2D1      0.0000  2   180.00 ! Displa , from HGA4 CG2DC1 CG2O5 OG2D3, penalty= 10.5
HGA4   CG2DC1 CG2O2  OG302      0.0000  2   180.00 ! Displa , from HGA4 CG2DC1 CG2O5 CG331, penalty= 55.9
CG2DC1 CG2O1  NG2S1  CG321      1.6000  1     0.00 ! Displa , from CG2DC1 CG2O1 NG2S1 CG331, penalty= 0.9
CG2DC1 CG2O1  NG2S1  CG321      2.5000  2   180.00 ! Displa , from CG2DC1 CG2O1 NG2S1 CG331, penalty= 0.9
CG2DC1 CG2O2  OG302  CG331      1.2500  1   180.00 ! Displa , from CG2R61 CG2O2 OG302 CG331, penalty= 21
CG2DC1 CG2O2  OG302  CG331      1.5000  2   180.00 ! Displa , from CG2R61 CG2O2 OG302 CG331, penalty= 21
CG2DC1 CG2O2  OG302  CG331      0.0500  6   180.00 ! Displa , from CG2R61 CG2O2 OG302 CG331, penalty= 21
CG331  CG321  CG321  NG2S1      0.2000  3     0.00 ! Displa , from CG321 CG321 CG321 NG2S1, penalty= 0.9

IMPROPERS
CG2O2  CG2DC1 OG2D1  OG302     72.0000  0     0.00 ! Displa , from CG2O2 CG2R61 OG2D1 OG302, penalty= 14

END
RETURN