ATOM CBD    CG334   0.149
ATOM NAJ    NG3P1   -0.374
ATOM CAK    CG324   0.161
ATOM CAL    CG321   -0.180
ATOM CAM    CG3RC1  0.082
ATOM CBC    CG2RC0  0.130
ATOM CAN    CG3RC1  0.183
ATOM OAA    OG3C51  -0.313
ATOM CAB    CG2RC0  0.040
ATOM CAC    CG2R61  0.010
ATOM OAD    OG311   -0.529
ATOM CAE    CG2R61  -0.153
ATOM CAF    CG2R61  -0.218
ATOM CAG    CG2R61  -0.134
ATOM CAH    CG321   -0.158
ATOM CAI    CG314   0.173
ATOM CAR    CG301   0.223
ATOM OAS    OG311   -0.639
ATOM CAQ    CG321   -0.197
ATOM CAP    CG321   -0.179
ATOM CAO    CG311   0.081
ATOM NAT    NG2S1   -0.462
ATOM CAU    CG2O1   0.511
ATOM OAV    OG2D1   -0.500
ATOM CAW    CG2DC1  -0.156
ATOM CAX    CG2DC1  -0.051
ATOM CAY    CG2O2   0.604
ATOM OAZ    OG2D1   -0.636
ATOM OBA    OG302   -0.294
ATOM CBB    CG331   -0.036
ATOM HBD    HGA3    0.090
ATOM HBD1   HGA3    0.090
ATOM HBD2   HGA3    0.090
ATOM HAK1   HGA2    0.090
ATOM HAK2   HGA2    0.090
ATOM HAL1   HGA2    0.090
ATOM HAL2   HGA2    0.090
ATOM HAN    HGA1    0.090
ATOM HOAD   HGP1    0.420
ATOM HAE    HGR61   0.197
ATOM HAF    HGR61   0.197
ATOM HAH1   HGA2    0.090
ATOM HAH2   HGA2    0.090
ATOM HAI    HGA1    0.090
ATOM HOAS   HGP1    0.431
ATOM HAQ1   HGA2    0.090
ATOM HAQ2   HGA2    0.090
ATOM HAP1   HGA2    0.090
ATOM HAP2   HGA2    0.090
ATOM HAO    HGA1    0.090
ATOM HNAT   HGP1    0.293
ATOM HAW    HGA4    0.150
ATOM HBB1   HGA3    0.090
ATOM HBB2   HGA3    0.090
ATOM HBB3   HGA3    0.090
ATOM HNAJ   HGP2    0.314
ATOM HAX    HGA4    0.150
