* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
* For use with CGenFF version 2b8
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI Fragme       0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C32    CG2R51 -0.061 !    0.000
ATOM C41    CG2R51 -0.241 !    0.000
ATOM C42    CG2R51 -0.241 !    0.000
ATOM C43    CG2R51 -0.061 !    0.000
ATOM S44    SG2R50 -0.100 !    0.000
ATOM H41    HGR51   0.171 !    0.000
ATOM H42    HGR51   0.171 !    0.000
ATOM H43    HGR52   0.181 !    0.000
ATOM H32    HGR52   0.181 !    0.000

BOND C32  C41 
BOND C32  S44 
BOND C32  H32 
BOND C41  C42 
BOND C41  H41 
BOND C42  C43 
BOND C42  H42 
BOND C43  S44 
BOND C43  H43 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
