* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
* For use with CGenFF version 2b8
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI Fragme       0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C31    CG2R51 -0.061 !    0.000
ATOM C34    CG2R51 -0.241 !    0.000
ATOM C35    CG2R51 -0.241 !    0.000
ATOM C36    CG2R51 -0.061 !    0.000
ATOM S37    SG2R50 -0.100 !    0.000
ATOM H34    HGR51   0.171 !    0.000
ATOM H35    HGR51   0.171 !    0.000
ATOM H36    HGR52   0.181 !    0.000
ATOM H31    HGR52   0.181 !    0.000

BOND C31  C34 
BOND C31  S37 
BOND C31  H31 
BOND C34  C35 
BOND C34  H34 
BOND C35  C36 
BOND C35  H35 
BOND C36  S37 
BOND C36  H36 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
