* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
* For use with CGenFF version 2b8
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI Ligand       1.000 ! param penalty= 401.100 ; charge penalty= 239.215
GROUP            ! CHARGE   CH_PENALTY
ATOM C28    CG2O2   0.935 !   18.694
ATOM O29    OG2D1  -0.610 !   13.939
ATOM C31    CG2R51  0.001 !   74.856
ATOM C32    CG2R51  0.001 !   74.856
ATOM C34    CG2R51 -0.250 !   11.880
ATOM C35    CG2R51 -0.249 !    1.550
ATOM C36    CG2R51 -0.061 !    2.500
ATOM C41    CG2R51 -0.250 !   11.880
ATOM C42    CG2R51 -0.249 !    1.550
ATOM C43    CG2R51 -0.061 !    2.500
ATOM O10    OG3C31 -0.402 !  130.137
ATOM O11    OG302  -0.492 !    4.682
ATOM O33    OG311  -0.650 !   25.074
ATOM S37    SG2R50 -0.071 !   66.514
ATOM S44    SG2R50 -0.071 !   66.514
ATOM C3     CG3RC1  0.307 !  190.914
ATOM C4     CG321  -0.187 !   20.256
ATOM C5     CG311   0.181 !    4.614
ATOM C6     CG321  -0.187 !   20.256
ATOM C7     CG3RC1  0.307 !  190.914
ATOM C8     CG3RC1  0.113 !   99.799
ATOM C9     CG3RC1  0.113 !   99.799
ATOM C30    CG301   0.315 !   94.617
ATOM N2     NG3P0  -0.594 !  239.215
ATOM C12    CG334  -0.351 !    6.716
ATOM C1     CG334  -0.351 !    6.716
ATOM H34    HGR51   0.190 !    0.115
ATOM H35    HGR51   0.171 !    0.000
ATOM H36    HGR52   0.181 !    0.000
ATOM H41    HGR51   0.190 !    0.115
ATOM H42    HGR51   0.171 !    0.000
ATOM H43    HGR52   0.181 !    0.000
ATOM HO33   HGP1    0.419 !    1.975
ATOM H3     HGP5    0.090 !   81.243
ATOM H1     HGA2    0.090 !    2.385
ATOM H2     HGA2    0.090 !    2.385
ATOM H5     HGA1    0.090 !    0.424
ATOM H61    HGA2    0.090 !    2.385
ATOM H62    HGA2    0.090 !    2.385
ATOM H7     HGP5    0.090 !   81.243
ATOM H8     HGA1    0.090 !    4.911
ATOM H9     HGA1    0.090 !    4.911
ATOM H121   HGP5    0.250 !    1.379
ATOM H122   HGP5    0.250 !    1.379
ATOM H123   HGP5    0.250 !    1.379
ATOM H11    HGP5    0.250 !    1.379
ATOM H12    HGP5    0.250 !    1.379
ATOM H13    HGP5    0.250 !    1.379

BOND C28  O29 
BOND C28  O11 
BOND C28  C30 
BOND C31  C34 
BOND C31  S37 
BOND C31  C30 
BOND C32  C41 
BOND C32  S44 
BOND C32  C30 
BOND C34  C35 
BOND C34  H34 
BOND C35  C36 
BOND C35  H35 
BOND C36  S37 
BOND C36  H36 
BOND C41  C42 
BOND C41  H41 
BOND C42  C43 
BOND C42  H42 
BOND C43  S44 
BOND C43  H43 
BOND O10  C8  
BOND O10  C9  
BOND O11  C5  
BOND O33  C30 
BOND O33  HO33
BOND C3   C4  
BOND C3   C9  
BOND C3   N2  
BOND C3   H3  
BOND C4   C5  
BOND C4   H1  
BOND C4   H2  
BOND C5   C6  
BOND C5   H5  
BOND C6   C7  
BOND C6   H61 
BOND C6   H62 
BOND C7   C8  
BOND C7   N2  
BOND C7   H7  
BOND C8   C9  
BOND C8   H8  
BOND C9   H9  
BOND N2   C12 
BOND N2   C1  
BOND C12  H121
BOND C12  H122
BOND C12  H123
BOND C1   H11 
BOND C1   H12 
BOND C1   H13 
IMPR C28    C30    O29    O11   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O2  CG301   200.00     1.5220 ! Ligand , from CG2O2 CG311, penalty= 8
CG2R51 CG301   229.63     1.5000 ! Ligand , from CG2R51 CG321, penalty= 12
CG3RC1 NG3P0   320.00     1.4850 ! Ligand , from CG3C53 NG3P2, penalty= 37
CG3RC1 OG3C31  220.00     1.4500 ! Ligand , from CG3C31 OG3C31, penalty= 48
CG3RC1 HGP5    309.00     1.1110 ! Ligand , from CG3RC1 HGA1, penalty= 1.66

ANGLES
CG301  CG2O2  OG2D1    70.00    125.00   20.00   2.44200 ! Ligand , from CG311 CG2O2 OG2D1, penalty= 1.2
CG301  CG2O2  OG302    55.00    109.00   20.00   2.32600 ! Ligand , from CG311 CG2O2 OG302, penalty= 1.2
CG2R51 CG2R51 CG301    45.80    130.00 ! Ligand , from CG2R51 CG2R51 CG321, penalty= 1.8
CG301  CG2R51 SG2R50   45.80    124.00 ! Ligand , from CG321 CG2R51 NG2R51, penalty= 130.8
CG2O2  CG301  CG2R51   51.80    107.50 ! Ligand , from CG2O3 CG311 CG2R61, penalty= 29
CG2O2  CG301  OG311   112.00    111.00 ! Ligand , from CG2O5 CG311 OG311, penalty= 10
CG2R51 CG301  CG2R51   51.80    107.50 ! Ligand , from CG2R61 CG321 CG2R61, penalty= 29
CG2R51 CG301  OG311    75.70    110.10 ! Ligand , from CG2R61 CG321 OG311, penalty= 20.5
CG311  CG321  CG3RC1   53.35    111.00    8.00   2.56100 ! Ligand , from CG321 CG321 CG3RC1, penalty= 0.6
CG321  CG3RC1 NG3P0    58.35    113.50   11.16   2.56100 ! Ligand , from CG321 CG3RC1 CG331, penalty= 45.9
CG321  CG3RC1 HGP5     34.50    110.10   22.53   2.17900 ! Ligand , from CG321 CG3RC1 HGA1, penalty= 13
CG3RC1 CG3RC1 CG3RC1   53.35    111.00    8.00   2.56100 ! Ligand , from CG3C52 CG3RC1 CG3RC1, penalty= 401.1
CG3RC1 CG3RC1 NG3P0    53.35    111.00    8.00   2.56100 ! Ligand , from CG321 CG3RC1 CG3RC1, penalty= 45
CG3RC1 CG3RC1 OG3C31   53.35     62.50 ! Ligand , from CG3C31 CG3RC1 CG3RC1, penalty= 52.5
CG3RC1 CG3RC1 HGP5     34.50    110.10   22.53   2.17900 ! Ligand , from CG3RC1 CG3RC1 HGA1, penalty= 13
NG3P0  CG3RC1 HGP5     51.50    107.50 ! Ligand , from NG3P2 CG3C53 HGA1, penalty= 31.8
OG3C31 CG3RC1 HGA1     64.00    118.50 ! Ligand , from OG3C31 CG3C31 HGA1, penalty= 48
CG334  NG3P0  CG3RC1   60.00    109.50   26.00   2.46600 ! Ligand , from CG324 NG3P0 CG334, penalty= 19.5
CG3RC1 NG3P0  CG3RC1   60.00    109.50   26.00   2.46600 ! Ligand , from CG324 NG3P0 CG324, penalty= 39
CG3RC1 OG3C31 CG3RC1   50.35     97.00 ! Ligand , from CG3C31 OG3C31 CG3C31, penalty= 23.6

DIHEDRALS
OG2D1  CG2O2  CG301  CG2R51     0.0000  1     0.00 ! Ligand , from OG2D1 CG2O2 CG311 NG2S1, penalty= 51
OG2D1  CG2O2  CG301  OG311      0.0000  2     0.00 ! Ligand , from OG2D3 CG2O5 CG311 OG311, penalty= 18.5
OG302  CG2O2  CG301  CG2R51     0.0000  1     0.00 ! Ligand , from OG302 CG2O2 CG311 NG2S1, penalty= 51
OG302  CG2O2  CG301  OG311      0.0500  6   180.00 ! Ligand , from OG302 CG2O2 CG311 CG321, penalty= 53
CG301  CG2O2  OG302  CG311      2.0500  2   180.00 ! Ligand , from CG311 CG2O2 OG302 CG321, penalty= 1.8
CG2R51 CG2R51 CG2R51 CG301      4.0000  2   180.00 ! Ligand , from CG2R51 CG2R51 CG2R51 CG3C52, penalty= 31
CG301  CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! Ligand , from CG321 CG2R51 CG2R51 HGR52, penalty= 2.3
CG2R51 CG2R51 CG301  CG2O2      0.2000  1     0.00 ! Ligand , from CG2R51 CG2R51 CG321 CG311, penalty= 83.6
CG2R51 CG2R51 CG301  CG2O2      0.2700  2     0.00 ! Ligand , from CG2R51 CG2R51 CG321 CG311, penalty= 83.6
CG2R51 CG2R51 CG301  CG2O2      0.0000  3     0.00 ! Ligand , from CG2R51 CG2R51 CG321 CG311, penalty= 83.6
CG2R51 CG2R51 CG301  CG2R51     0.2000  1     0.00 ! Ligand , from CG2R51 CG2R51 CG321 CG311, penalty= 83.6
CG2R51 CG2R51 CG301  CG2R51     0.2700  2     0.00 ! Ligand , from CG2R51 CG2R51 CG321 CG311, penalty= 83.6
CG2R51 CG2R51 CG301  CG2R51     0.0000  3     0.00 ! Ligand , from CG2R51 CG2R51 CG321 CG311, penalty= 83.6
CG2R51 CG2R51 CG301  OG311      0.2000  1     0.00 ! Ligand , from CG2R51 CG2R51 CG321 CG311, penalty= 57.6
CG2R51 CG2R51 CG301  OG311      0.2700  2     0.00 ! Ligand , from CG2R51 CG2R51 CG321 CG311, penalty= 57.6
CG2R51 CG2R51 CG301  OG311      0.0000  3     0.00 ! Ligand , from CG2R51 CG2R51 CG321 CG311, penalty= 57.6
SG2R50 CG2R51 CG301  CG2O2      0.1900  3     0.00 ! Ligand , from NG2R51 CG2R51 CG321 CG311, penalty= 212.6
SG2R50 CG2R51 CG301  CG2R51     0.1900  3     0.00 ! Ligand , from NG2R51 CG2R51 CG321 CG311, penalty= 212.6
SG2R50 CG2R51 CG301  OG311      0.1900  3     0.00 ! Ligand , from NG2R51 CG2R51 CG321 CG311, penalty= 186.6
CG301  CG2R51 SG2R50 CG2R51     8.5000  2   180.00 ! Ligand , from CG2R51 CG2R51 SG2R50 CG2R51, penalty= 115
CG2O2  CG301  OG311  HGP1       0.3500  1     0.00 ! Ligand , from CG2O5 CG311 OG311 HGP1, penalty= 10
CG2O2  CG301  OG311  HGP1       0.3700  2     0.00 ! Ligand , from CG2O5 CG311 OG311 HGP1, penalty= 10
CG2O2  CG301  OG311  HGP1       0.0100  3   180.00 ! Ligand , from CG2O5 CG311 OG311 HGP1, penalty= 10
CG2R51 CG301  OG311  HGP1       2.1000  1     0.00 ! Ligand , from CG2R61 CG321 OG311 HGP1, penalty= 20.5
CG2R51 CG301  OG311  HGP1       1.4000  2     0.00 ! Ligand , from CG2R61 CG321 OG311 HGP1, penalty= 20.5
CG2R51 CG301  OG311  HGP1       0.7400  3     0.00 ! Ligand , from CG2R61 CG321 OG311 HGP1, penalty= 20.5
CG321  CG311  CG321  CG3RC1     0.1500  3     0.00 ! Ligand , from CG321 CG311 CG311 CG3RC1, penalty= 4
OG302  CG311  CG321  CG3RC1     0.1950  3     0.00 ! Ligand , from CG321 CG321 CG321 OG302, penalty= 17.8
HGA1   CG311  CG321  CG3RC1     0.1500  3     0.00 ! Ligand , from CG3RC1 CG311 CG311 HGA1, penalty= 4
CG311  CG321  CG3RC1 CG3RC1     0.1500  3     0.00 ! Ligand , from CG321 CG321 CG3RC1 CG3RC1, penalty= 0.6
CG311  CG321  CG3RC1 NG3P0      0.2000  3     0.00 ! Ligand , from CG321 CG321 CG3RC1 CG331, penalty= 46.5
CG311  CG321  CG3RC1 HGP5       0.1500  3     0.00 ! Ligand , from CG321 CG321 CG3RC1 HGA1, penalty= 13.6
HGA2   CG321  CG3RC1 NG3P0      0.1900  3     0.00 ! Ligand , from HGA2 CG321 CG3RC1 CG331, penalty= 45.9
HGA2   CG321  CG3RC1 HGP5       0.1500  3     0.00 ! Ligand , from HGA2 CG321 CG3RC1 HGA1, penalty= 13
HGP5   CG334  NG3P0  CG3RC1     0.2600  3     0.00 ! Ligand , from HGP5 CG334 NG3P0 CG324, penalty= 19.5
CG321  CG3RC1 CG3RC1 CG3RC1     0.1500  3     0.00 ! Ligand , from CG321 CG3RC1 CG3RC1 CG3C52, penalty= 41.1
CG321  CG3RC1 CG3RC1 OG3C31     0.1500  3     0.00 ! Ligand , from CG321 CG3RC1 CG3RC1 CG3C31, penalty= 52.5
CG3RC1 CG3RC1 CG3RC1 CG3RC1     0.1500  3     0.00 ! Ligand , from CG3C52 CG3RC1 CG3RC1 CG3C52, penalty= 82.2
CG3RC1 CG3RC1 CG3RC1 NG3P0      0.1500  3     0.00 ! Ligand , from CG321 CG3RC1 CG3RC1 CG3C52, penalty= 86.1
CG3RC1 CG3RC1 CG3RC1 OG3C31     1.2000  3     0.00 ! Ligand , from CG3C52 CG3RC1 CG3RC1 OG3C51, penalty= 63.6
CG3RC1 CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! Ligand , from CG3C52 CG3RC1 CG3RC1 HGA1, penalty= 41.1
CG3RC1 CG3RC1 CG3RC1 HGP5       0.1500  3     0.00 ! Ligand , from CG3C52 CG3RC1 CG3RC1 HGA1, penalty= 54.1
NG3P0  CG3RC1 CG3RC1 OG3C31     1.2000  3     0.00 ! Ligand , from CG3C52 CG3RC1 CG3RC1 OG3C51, penalty= 90.5
NG3P0  CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! Ligand , from CG321 CG3RC1 CG3RC1 HGA1, penalty= 45
OG3C31 CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! Ligand , from OG3C51 CG3RC1 CG3RC1 HGA1, penalty= 22.5
OG3C31 CG3RC1 CG3RC1 HGP5       0.1500  3     0.00 ! Ligand , from OG3C51 CG3RC1 CG3RC1 HGA1, penalty= 35.5
HGA1   CG3RC1 CG3RC1 HGP5       0.1500  3     0.00 ! Ligand , from HGA1 CG3RC1 CG3RC1 HGA1, penalty= 13
CG321  CG3RC1 NG3P0  CG334      0.0800  3     0.00 ! Ligand , from CG3C52 CG3C53 NG3P2 CG3C54, penalty= 75.4
CG321  CG3RC1 NG3P0  CG3RC1     0.0800  3     0.00 ! Ligand , from CG3C52 CG3C53 NG3P2 CG3C54, penalty= 91.4
CG3RC1 CG3RC1 NG3P0  CG334      0.0800  3     0.00 ! Ligand , from CG3C52 CG3C53 NG3P2 CG3C54, penalty= 85.5
CG3RC1 CG3RC1 NG3P0  CG3RC1     0.0800  3     0.00 ! Ligand , from CG3C52 CG3C53 NG3P2 CG3C54, penalty= 101.5
HGP5   CG3RC1 NG3P0  CG334      0.0800  3     0.00 ! Ligand , from HGA1 CG3C53 NG3P2 CG3C54, penalty= 57.4
HGP5   CG3RC1 NG3P0  CG3RC1     0.0800  3     0.00 ! Ligand , from HGA1 CG3C53 NG3P2 CG3C54, penalty= 73.4
CG3RC1 CG3RC1 OG3C31 CG3RC1     0.6400  5     0.00 ! Ligand , from CG321 CG3C31 OG3C31 CG3C31, penalty= 133.6
CG3RC1 CG3RC1 OG3C31 CG3RC1     0.8100  6   180.00 ! Ligand , from CG321 CG3C31 OG3C31 CG3C31, penalty= 133.6
HGA1   CG3RC1 OG3C31 CG3RC1     0.6400  5     0.00 ! Ligand , from HGA1 CG3C31 OG3C31 CG3C31, penalty= 59.8
HGA1   CG3RC1 OG3C31 CG3RC1     0.8100  6   180.00 ! Ligand , from HGA1 CG3C31 OG3C31 CG3C31, penalty= 59.8

IMPROPERS
CG2O2  CG301  OG2D1  OG302     62.0000  0     0.00 ! Ligand , from CG2O2 CG311 OG2D1 OG302, penalty= 0.8

END
RETURN
