* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
* For use with CGenFF version 2b8
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI Fragme       1.000 ! param penalty=  11.000 ; charge penalty=   7.001
GROUP            ! CHARGE   CH_PENALTY
ATOM C3     CG324  -0.108 !    4.945
ATOM C4     CG321  -0.182 !    0.946
ATOM C5     CG321  -0.180 !    7.001
ATOM C6     CG321  -0.182 !    0.946
ATOM C7     CG324  -0.108 !    4.945
ATOM N2     NG3P0  -0.582 !    0.745
ATOM C12    CG334  -0.351 !    0.000
ATOM C1     CG334  -0.351 !    0.000
ATOM H3     HGP5    0.251 !    0.550
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H61    HGA2    0.090 !    0.000
ATOM H62    HGA2    0.090 !    0.000
ATOM H7     HGP5    0.251 !    0.550
ATOM H121   HGP5    0.250 !    0.000
ATOM H122   HGP5    0.250 !    0.000
ATOM H123   HGP5    0.250 !    0.000
ATOM H11    HGP5    0.250 !    0.000
ATOM H12    HGP5    0.250 !    0.000
ATOM H13    HGP5    0.250 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H4     HGP5    0.251 !    0.550
ATOM H8     HGP5    0.251 !    0.550

BOND C3   C4  
BOND C3   N2  
BOND C3   H3  
BOND C3   H4  
BOND C4   C5  
BOND C4   H1  
BOND C4   H2  
BOND C5   C6  
BOND C5   H5  
BOND C5   H6  
BOND C6   C7  
BOND C6   H61 
BOND C6   H62 
BOND C7   N2  
BOND C7   H7  
BOND C7   H8  
BOND N2   C12 
BOND N2   C1  
BOND C12  H121
BOND C12  H122
BOND C12  H123
BOND C1   H11 
BOND C1   H12 
BOND C1   H13 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
CG321  CG321  CG324  NG3P0      1.0000  3     0.00 ! Fragme , from CG321 CG321 CG324 NG3P1, penalty= 1.2
CG321  CG321  CG324  HGP5       0.1950  3     0.00 ! Fragme , from CG321 CG321 CG324 HGA2, penalty= 11
CG321  CG324  NG3P0  CG324      0.2600  3     0.00 ! Fragme , from CG331 CG324 NG3P0 CG324, penalty= 0.9

IMPROPERS

END
RETURN
