* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI CLR          0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG321  -0.182 !    0.000
ATOM C2     CG321  -0.178 !    0.000
ATOM C3     CG311   0.139 !    0.000
ATOM C4     CG321  -0.180 !    0.000
ATOM C5     CG2D1  -0.005 !    0.000
ATOM C6     CG2D1  -0.149 !    0.000
ATOM C7     CG321  -0.181 !    0.000
ATOM C8     CG311  -0.092 !    0.000
ATOM C9     CG311  -0.091 !    0.000
ATOM C10    CG301   0.002 !    0.000
ATOM C11    CG321  -0.178 !    0.000
ATOM C12    CG321  -0.186 !    0.000
ATOM C13    CG3RC1  0.003 !    0.000
ATOM C14    CG3RC1 -0.097 !    0.000
ATOM C15    CG3C52 -0.182 !    0.000
ATOM C16    CG3C52 -0.182 !    0.000
ATOM C17    CG3C51 -0.088 !    0.000
ATOM C18    CG331  -0.271 !    0.000
ATOM C19    CG331  -0.273 !    0.000
ATOM C20    CG311  -0.096 !    0.000
ATOM C21    CG331  -0.272 !    0.000
ATOM C22    CG321  -0.171 !    0.000
ATOM C23    CG321  -0.175 !    0.000
ATOM C24    CG321  -0.171 !    0.000
ATOM C25    CG311  -0.086 !    0.000
ATOM C26    CG331  -0.268 !    0.000
ATOM C27    CG331  -0.268 !    0.000
ATOM O      OG311  -0.651 !    0.000
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA1    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA4    0.150 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA1    0.090 !    0.000
ATOM H12    HGA1    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA1    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA1    0.090 !    0.000
ATOM H23    HGA3    0.090 !    0.000
ATOM H24    HGA3    0.090 !    0.000
ATOM H25    HGA3    0.090 !    0.000
ATOM H26    HGA3    0.090 !    0.000
ATOM H27    HGA3    0.090 !    0.000
ATOM H28    HGA3    0.090 !    0.000
ATOM H29    HGA1    0.090 !    0.000
ATOM H30    HGA3    0.090 !    0.000
ATOM H31    HGA3    0.090 !    0.000
ATOM H32    HGA3    0.090 !    0.000
ATOM H33    HGA2    0.090 !    0.000
ATOM H34    HGA2    0.090 !    0.000
ATOM H35    HGA2    0.090 !    0.000
ATOM H36    HGA2    0.090 !    0.000
ATOM H37    HGA2    0.090 !    0.000
ATOM H38    HGA2    0.090 !    0.000
ATOM H39    HGA1    0.090 !    0.000
ATOM H40    HGA3    0.090 !    0.000
ATOM H41    HGA3    0.090 !    0.000
ATOM H42    HGA3    0.090 !    0.000
ATOM H43    HGA3    0.090 !    0.000
ATOM H44    HGA3    0.090 !    0.000
ATOM H45    HGA3    0.090 !    0.000
ATOM H46    HGP1    0.419 !    0.000

BOND C1   C2  
BOND C1   C10 
BOND C1   H1  
BOND C1   H2  
BOND C2   C3  
BOND C2   H3  
BOND C2   H4  
BOND C3   C4  
BOND C3   O   
BOND C3   H5  
BOND C4   C5  
BOND C4   H6  
BOND C4   H7  
BOND C5   C6  
BOND C5   C10 
BOND C6   C7  
BOND C6   H8  
BOND C7   C8  
BOND C7   H9  
BOND C7   H10 
BOND C8   C9  
BOND C8   C14 
BOND C8   H11 
BOND C9   C10 
BOND C9   C11 
BOND C9   H12 
BOND C10  C19 
BOND C11  C12 
BOND C11  H13 
BOND C11  H14 
BOND C12  C13 
BOND C12  H15 
BOND C12  H16 
BOND C13  C14 
BOND C13  C17 
BOND C13  C18 
BOND C14  C15 
BOND C14  H17 
BOND C15  C16 
BOND C15  H18 
BOND C15  H19 
BOND C16  C17 
BOND C16  H20 
BOND C16  H21 
BOND C17  C20 
BOND C17  H22 
BOND C18  H23 
BOND C18  H24 
BOND C18  H25 
BOND C19  H26 
BOND C19  H27 
BOND C19  H28 
BOND C20  C21 
BOND C20  C22 
BOND C20  H29 
BOND C21  H30 
BOND C21  H31 
BOND C21  H32 
BOND C22  C23 
BOND C22  H33 
BOND C22  H34 
BOND C23  C24 
BOND C23  H35 
BOND C23  H36 
BOND C24  C25 
BOND C24  H37 
BOND C24  H38 
BOND C25  C26 
BOND C25  C27 
BOND C25  H39 
BOND C26  H40 
BOND C26  H41 
BOND C26  H42 
BOND C27  H43 
BOND C27  H44 
BOND C27  H45 
BOND O    H46 

END
