* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

!Stitched atoms:
!CAJ, CAI (attaching rings_1_2 to rings_3_4)
!CAG, CAJ, CAI (attaching below_bridge to rings_1_2)
!CAJ, CAO, CAQ (attaching above_bridge to rings_3_4)

RESI DRG        1.000 ! param penalty= 401.100 ; charge penalty=  85.367
GROUP            ! CHARGE   CH_PENALTY
!ATOM CAA    CG2R61  0.023 !   38.675
!ATOM CAB    CG2R61 -0.113 !    8.939
!ATOM CAC    CG2R61 -0.113 !    0.000
!ATOM CAD    CG2R61  0.110 !    0.426
!ATOM CAE    CG2R61 -0.113 !    1.825
!ATOM CAF    CG2R61  0.012 !   25.199
!ATOM CAG    CG314   0.243 !   43.688
!ATOM CAH    CG321  -0.186 !   36.595
!ATOM CAI    CG301   0.005 !   37.399
!ATOM CAJ    CG301   0.009 !   38.281

ATOM CAA    CG2R61 -0.004 !    0.000
ATOM CAB    CG2R61 -0.109 !    0.000
ATOM CAC    CG2R61 -0.113 !    0.000
ATOM CAD    CG2R61  0.114 !    0.000
ATOM CAE    CG2R61 -0.115 !    0.000
ATOM CAF    CG2R61 -0.001 !    0.000
ATOM CAG    CG314   0.241 !    0.000	!with rings_1_2 + below_bridge = -0.092 + 0.333 = 0.241
ATOM CAH    CG321  -0.182 !    0.000
ATOM CAI    CG301   0.005 !    0.000 !with rings_1_2 + rings_3_4 + below bridge = -0.002 + (0.007) -0.00
ATOM CAJ    CG301  -0.023	 !    0.000 !with rings_1_2 + rings_3_4 + above_bridge + below_bridge = -0.002 - 0.017 + (-0.002) + (-.002)

ATOM CAL    CG321  -0.182 !    0.000
!ATOM CAL    CG321  -0.187 !   15.270

ATOM CAM    CG324   0.153 !    0.000
!ATOM CAM    CG324   0.155 !   14.739

ATOM CAO    CG3RC1  -0.000 !    rings_3_4 + above_bridge = 0.001 + (-0.001)
!ATOM CAO    CG3RC1  0.136 !   44.124

ATOM CAP    CG3RC1   0.214 !   15.771
!ATOM CAP    CG3RC1  0.201 !   85.367

ATOM CAQ    CG3RC1  -0.002 !   18.542   ! rings_3_4 + above_bridge = -0.001 + -0.001 = -0.002
!ATOM CAQ    CG3RC1 -0.023 !   35.335

ATOM CAR    CG321  -0.186 !   12.783
!ATOM CAR    CG321  -0.181 !   19.101

ATOM CAS    CG3C51  -0.025 !   32.775
!ATOM CAS    CG3C51  0.210 !   76.501

ATOM CAU    CG2D1  -0.153 !   10.897
ATOM CAV    CG2D1  -0.163 !   18.360

!ATOM CAU    CG2D1  -0.153 !   13.422
!ATOM CAV    CG2D1  -0.165 !   69.548

ATOM CAW    CG2R61 -0.005 !   26.041
ATOM CAX    CG2R61 -0.115 !    1.996
ATOM CAY    CG2R61 -0.115 !    1.996
ATOM CAZ    CG2R61 -0.114 !    0.000

!ATOM CAW    CG2R61 -0.015 !   77.282
!ATOM CAX    CG2R61 -0.130 !    8.181
!ATOM CAY    CG2R61 -0.130 !    8.181
!ATOM CAZ    CG2R61 -0.110 !    4.263

ATOM NAN    NG3P1  -0.399 !    0.000
!ATOM NAN    NG3P1  -0.394 !   17.929

ATOM NAT    NG3C51  -0.500 !   33.161
!ATOM NAT    NG3C51 -0.857 !   43.997

ATOM OAK    OG311  -0.529 !    0.000
!ATOM OAK    OG311  -0.529 !    0.000

ATOM CBA    CG2R61 -0.115 !    0.000
ATOM CBB    CG2R61 -0.114 !    0.000

!ATOM CBA    CG2R61 -0.115 !    0.000
!ATOM CBB    CG2R61 -0.110 !    4.263

ATOM CBC    CG331  -0.271 !   13.140

ATOM CBE    CG331  -0.106 !   14.433
!ATOM CBE    CG331  -0.100 !    4.333

ATOM CBF    CG334   0.149 !    0.000
!ATOM CBF    CG334   0.149 !    0.604

ATOM OBD    OG301  -0.358 !   22.316
!ATOM OBD    OG301  -0.340 !   28.682

ATOM HAB    HGR61   0.115 !    0.000
ATOM HAC    HGR61   0.115 !    0.000
ATOM HAE    HGR61   0.115 !    0.060
ATOM HAG    HGA1    0.090 !    3.597
ATOM HAH1   HGA2    0.090 !    0.095
ATOM HAH2   HGA2    0.090 !    0.095
ATOM HAL1   HGA2    0.090 !    1.083
ATOM HAL2   HGA2    0.090 !    1.083
ATOM HAM1   HGA2    0.090 !    0.067
ATOM HAM2   HGA2    0.090 !    0.067
ATOM HAO    HGA1    0.090 !    4.446
ATOM HAR1   HGA2    0.090 !    0.633
ATOM HAR2   HGA2    0.090 !    0.633
ATOM HAS    HGA1    0.090 !    3.859
ATOM HAU    HGA4    0.150 !    2.297
ATOM HAV    HGA4    0.150 !    4.385
ATOM HAX    HGR61   0.115 !    0.500
ATOM HAY    HGR61   0.115 !    0.500
ATOM HAZ    HGR61   0.115 !    0.000
ATOM HNAT   HGP1    0.365 !    4.938
!ATOM HNAT   HGP1    0.366 !   14.462
ATOM HOAK   HGP1    0.420 !    0.000
ATOM HBA    HGR61   0.115 !    0.000
ATOM HBB    HGR61   0.115 !    0.000
ATOM HBC1   HGA3    0.090 !    0.000
ATOM HBC2   HGA3    0.090 !    0.000
ATOM HBC3   HGA3    0.090 !    0.000
ATOM HBE1   HGA3    0.090 !    0.075
ATOM HBE2   HGA3    0.090 !    0.075
ATOM HBE3   HGA3    0.090 !    0.075
ATOM HBF1   HGA3    0.090 !    0.030
ATOM HBF2   HGA3    0.090 !    0.030
ATOM HBF3   HGA3    0.090 !    0.030
ATOM HNAN   HGP2    0.318 !    0.000
!ATOM HNAN   HGP2    0.314 !    2.436

BOND CAA  CAB 
BOND CAA  CAF 
BOND CAA  CAH 
BOND CAB  CAC 
BOND CAB  HAB 
BOND CAC  CAD 
BOND CAC  HAC 
BOND CAD  CAE 
BOND CAD  OAK 
BOND CAE  CAF 
BOND CAE  HAE 
BOND CAF  CAI 
BOND CAG  CAH 
BOND CAG  CAJ 
BOND CAG  NAN 
BOND CAG  HAG 
BOND CAH  HAH1
BOND CAH  HAH2
BOND CAI  CAJ 
BOND CAI  CAL 
BOND CAI  CAO 
BOND CAJ  CAR 
BOND CAJ  CAU 
BOND CAL  CAM 
BOND CAL  HAL1
BOND CAL  HAL2
BOND CAM  NAN 
BOND CAM  HAM1
BOND CAM  HAM2
BOND CAO  CAP 
BOND CAO  NAT 
BOND CAO  HAO 
BOND CAP  CAQ 
BOND CAP  CAV 
BOND CAP  OBD 
BOND CAQ  CAR 
BOND CAQ  CAS 
BOND CAQ  CBC 
BOND CAR  HAR1
BOND CAR  HAR2
BOND CAS  CAW 
BOND CAS  NAT 
BOND CAS  HAS 
BOND CAU  CAV 
BOND CAU  HAU 
BOND CAV  HAV 
BOND CAW  CAX 
BOND CAW  CAY 
BOND CAX  CBB 
BOND CAX  HAX 
BOND CAY  CAZ 
BOND CAY  HAY 
BOND CAZ  CBA 
BOND CAZ  HAZ 
BOND NAN  CBF 
BOND NAN  HNAN
BOND NAT  HNAT
BOND OAK  HOAK
BOND CBA  CBB 
BOND CBA  HBA 
BOND CBB  HBB 
BOND CBC  HBC1
BOND CBC  HBC2
BOND CBC  HBC3
BOND CBE  OBD 
BOND CBE  HBE1
BOND CBE  HBE2
BOND CBE  HBE3
BOND CBF  HBF1
BOND CBF  HBF2
BOND CBF  HBF3

END
