* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2D1  CG3RC1  365.00     1.5020 ! bu72 , from CG2D1 CG321, penalty= 75
CG2R61 CG301   230.00     1.4900 ! bu72 , from CG2R61 CG311, penalty= 8
CG2R61 CG3C51  230.00     1.4900 ! bu72 , from CG2R61 CG321, penalty= 65
CG301  CG301   222.50     1.5000 ! bu72 , from CG301 CG311, penalty= 8
CG301  CG314   222.50     1.5000 ! bu72 , from CG301 CG311, penalty= 1
CG301  CG3RC1  222.50     1.5240 ! bu72 , from CG311 CG3RC1, penalty= 8
CG314  NG3P1   200.00     1.4800 ! bu72 , from CG324 NG3P1, penalty= 4
CG3C51 NG3C51  400.00     1.4780 ! bu72 , from CG3C52 NG3C51, penalty= 4
CG3RC1 NG3C51  400.00     1.4780 ! bu72 , from CG3C52 NG3C51, penalty= 20
CG3RC1 OG301   334.30     1.4110 ! bu72 , from CG3C51 OG301, penalty= 16

ANGLES
CG2D1  CG2D1  CG3RC1   48.00    123.50 ! bu72 , from CG2D1 CG2D1 CG321, penalty= 13.8
CG301  CG2D1  HGA4     40.00    116.00 ! bu72 , from CG321 CG2D1 HGA4, penalty= 1.8
CG3RC1 CG2D1  HGA4     40.00    116.00 ! bu72 , from CG321 CG2D1 HGA4, penalty= 13.8
CG2R61 CG2R61 CG301    45.80    120.00 ! bu72 , from CG2R61 CG2R61 CG311, penalty= 1.2
CG2R61 CG2R61 CG3C51   45.80    120.00 ! bu72 , from CG2R61 CG2R61 CG321, penalty= 10
CG2D1  CG301  CG301    32.00    112.20 ! bu72 , from CG2D1 CG301 CG311, penalty= 1.2
CG2D1  CG301  CG314    32.00    112.20 ! bu72 , from CG2D1 CG301 CG321, penalty= 17
CG2R61 CG301  CG301    51.80    107.50 ! bu72 , from CG2R61 CG311 CG321, penalty= 9.8
CG2R61 CG301  CG321    51.80    107.50 ! bu72 , from CG2R61 CG311 CG321, penalty= 8
CG2R61 CG301  CG3RC1   51.80    107.50 ! bu72 , from CG2R61 CG311 CG321, penalty= 21.8
CG301  CG301  CG314    53.35    111.00    8.00   2.56100 ! bu72 , from CG314 CG311 CG321, penalty= 9.8
CG301  CG301  CG321    58.35    113.50   11.16   2.56100 ! bu72 , from CG311 CG301 CG321, penalty= 1.2
CG301  CG301  CG3RC1   53.35    103.70    8.00   2.56100 ! bu72 , from CG311 CG311 CG3RC1, penalty= 9.2
CG314  CG301  CG321    53.35    111.00    8.00   2.56100 ! bu72 , from CG314 CG311 CG321, penalty= 8
CG321  CG301  CG3RC1   53.35    103.70    8.00   2.56100 ! bu72 , from CG321 CG311 CG3RC1, penalty= 8
CG301  CG314  CG321    58.35    113.50   11.16   2.56100 ! bu72 , from CG301 CG311 CG321, penalty= 1
CG301  CG314  NG3P1    40.00    110.00 ! bu72 , from CG321 CG314 NG3P2, penalty= 2.4
CG301  CG314  HGA1     34.60    110.10   22.53   2.17900 ! bu72 , from CG301 CG311 HGA1, penalty= 1
CG321  CG314  NG3P1    40.00    110.00 ! bu72 , from CG321 CG314 NG3P2, penalty= 0.6
NG3P1  CG314  HGA1     45.00    102.30   35.00   2.10100 ! bu72 , from NG3P2 CG314 HGA1, penalty= 0.6
CG301  CG321  CG324    58.35    110.50   11.16   2.56100 ! bu72 , from CG311 CG321 CG324, penalty= 1.2
CG301  CG321  CG3RC1   53.35    111.00    8.00   2.56100 ! bu72 , from CG321 CG321 CG3RC1, penalty= 1.8
CG2R61 CG3C51 CG3RC1   52.00    112.30 ! bu72 , from CG2O1 CG3C51 CG3C52, penalty= 31.1
CG2R61 CG3C51 NG3C51   52.00    112.30 ! bu72 , from CG2O1 CG3C51 CG3C52, penalty= 72
CG2R61 CG3C51 HGA1     50.00    112.00 ! bu72 , from CG2O1 CG3C51 HGA1, penalty= 30
CG3RC1 CG3C51 NG3C51   84.00    107.60 ! bu72 , from CG3C52 CG3C52 NG3C51, penalty= 5.1
NG3C51 CG3C51 HGA1     54.00    109.00 ! bu72 , from NG3C51 CG3C52 HGA2, penalty= 4
CG2D1  CG3RC1 CG3RC1   70.00    113.70 ! bu72 , from CG3RC1 CG3RC1 NG2R61, penalty= 47
CG2D1  CG3RC1 OG301    20.00     99.00 ! bu72 , from CG2DC1 CG321 OG3R60, penalty= 82.7
CG301  CG3RC1 CG3RC1   53.35    108.00    8.00   2.56100 ! bu72 , from CG311 CG3RC1 CG3RC1, penalty= 1.2
CG301  CG3RC1 NG3C51   53.35    111.00    8.00   2.56100 ! bu72 , from CG311 CG3RC1 CG3C52, penalty= 43.2
CG301  CG3RC1 HGA1     34.50    110.10   22.53   2.17900 ! bu72 , from CG311 CG3RC1 HGA1, penalty= 1.2
CG3RC1 CG3RC1 CG3RC1	58.00    109.50   11.16   2.56100 ! bu72 , from CG3C52 CG3RC1 CG3RC1, penalty= 6 !From bu72_bad_bridge_angle.str
!CG3RC1 CG3RC1 CG3RC1   53.35    111.00    8.00   2.56100 ! bu72 , from CG3C52 CG3RC1 CG3RC1, penalty= 401.1
CG3RC1 CG3RC1 NG3C51   50.00    109.00 ! bu72 , from CG3RC1 CG3RC1 OG3C51, penalty= 37.6
CG3RC1 CG3RC1 OG301    53.35    111.00    8.00   2.56100 ! bu72 , from CG321 CG3RC1 CG3RC1, penalty= 45
NG3C51 CG3RC1 HGA1     54.00    109.00 ! bu72 , from NG3C51 CG3C52 HGA2, penalty= 20
CG3C51 NG3C51 CG3RC1  140.00    103.70 ! bu72 , from CG3C52 NG3C51 CG3C52, penalty= 1.5
CG3C51 NG3C51 HGP1     43.00    112.00 ! bu72 , from CG3C52 NG3C51 HGP1, penalty= 0.4
CG3RC1 NG3C51 HGP1     43.00    112.00 ! bu72 , from CG3C52 NG3C51 HGP1, penalty= 1.1
CG314  NG3P1  CG324    45.00    115.20 ! bu72 , from CG324 NG3P1 CG324, penalty= 0.6
CG314  NG3P1  CG334    45.00    109.50 ! bu72 , from CG324 NG3P1 CG334, penalty= 0.6
CG314  NG3P1  HGP2     30.00    110.80   27.00   2.07400 ! bu72 , from CG324 NG3P1 HGP2, penalty= 0.6
CG331  OG301  CG3RC1   65.00    107.00 ! bu72 , from CG331 OG301 CG3C51, penalty= 1.5

DIHEDRALS
CG301  CG2D1  CG2D1  CG3RC1     0.4500  1   180.00 ! bu72 , from CG301 CG2D1 CG2D1 CG321, penalty= 13.8
CG301  CG2D1  CG2D1  CG3RC1     8.5000  2   180.00 ! bu72 , from CG301 CG2D1 CG2D1 CG321, penalty= 13.8
CG3RC1 CG2D1  CG2D1  HGA4       1.0000  2   180.00 ! bu72 , from CG321 CG2D1 CG2D1 HGA4, penalty= 13.8
CG2D1  CG2D1  CG301  CG301      0.5000  1   180.00 ! bu72 , from CG2D1 CG2D1 CG301 CG311, penalty= 1.2
CG2D1  CG2D1  CG301  CG301      1.3000  3   180.00 ! bu72 , from CG2D1 CG2D1 CG301 CG311, penalty= 1.2
CG2D1  CG2D1  CG301  CG314      0.5000  1   180.00 ! bu72 , from CG2D1 CG2D1 CG301 CG321, penalty= 17
CG2D1  CG2D1  CG301  CG314      1.3000  3   180.00 ! bu72 , from CG2D1 CG2D1 CG301 CG321, penalty= 17
HGA4   CG2D1  CG301  CG301      0.0000  3     0.00 ! bu72 , from HGA4 CG2D1 CG321 CG311, penalty= 13.2
HGA4   CG2D1  CG301  CG314      0.1200  3     0.00 ! bu72 , from HGA4 CG2D1 CG321 CG321, penalty= 29
HGA4   CG2D1  CG301  CG321      0.1200  3     0.00 ! bu72 , from HGA4 CG2D1 CG321 CG321, penalty= 12
CG2D1  CG2D1  CG3RC1 CG3RC1     0.6000  1   180.00 ! bu72 , from CG2D1 CG2D1 CG321 CG321, penalty= 148.8
CG2D1  CG2D1  CG3RC1 OG301      1.9000  1   180.00 ! bu72 , from CG2D2 CG2D1 CG321 OG311, penalty= 93.5
CG2D1  CG2D1  CG3RC1 OG301      0.4000  2   180.00 ! bu72 , from CG2D2 CG2D1 CG321 OG311, penalty= 93.5
CG2D1  CG2D1  CG3RC1 OG301      0.6000  3   180.00 ! bu72 , from CG2D2 CG2D1 CG321 OG311, penalty= 93.5
HGA4   CG2D1  CG3RC1 CG3RC1     0.1200  3     0.00 ! bu72 , from HGA4 CG2D1 CG321 CG321, penalty= 148.8
HGA4   CG2D1  CG3RC1 OG301      0.2000  3     0.00 ! bu72 , from HGA4 CG2D1 CG321 OG311, penalty= 90
CG2R61 CG2R61 CG2R61 CG301      3.1000  2   180.00 ! bu72 , from CG2R61 CG2R61 CG2R61 CG311, penalty= 1.2
CG2R61 CG2R61 CG2R61 CG3C51     3.1000  2   180.00 ! bu72 , from CG2R61 CG2R61 CG2R61 CG321, penalty= 10
CG301  CG2R61 CG2R61 CG321      2.4000  2   180.00 ! bu72 , from CG331 CG2R61 CG2R61 CG331, penalty= 3.6
CG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! bu72 , from CG311 CG2R61 CG2R61 HGR61, penalty= 1.2
CG3C51 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! bu72 , from CG321 CG2R61 CG2R61 HGR61, penalty= 10
CG2R61 CG2R61 CG301  CG301      0.2300  2   180.00 ! bu72 , from CG2R61 CG2R61 CG311 CG321, penalty= 9.8
CG2R61 CG2R61 CG301  CG321      0.2300  2   180.00 ! bu72 , from CG2R61 CG2R61 CG311 CG321, penalty= 8
CG2R61 CG2R61 CG301  CG3RC1     0.2300  2   180.00 ! bu72 , from CG2R61 CG2R61 CG311 CG321, penalty= 21.8
CG2R61 CG2R61 CG3C51 CG3RC1     0.2300  2   180.00 ! bu72 , from CG2R61 CG2R61 CG321 CG321, penalty= 98.8
CG2R61 CG2R61 CG3C51 NG3C51     0.0000  2     0.00 ! bu72 , from CG2R61 CG2R61 CG321 OG302, penalty= 118.5
CG2R61 CG2R61 CG3C51 HGA1       0.0020  6     0.00 ! bu72 , from CG2R61 CG2R61 CG321 HGA2, penalty= 65
CG2D1  CG301  CG301  CG2R61     0.0400  3     0.00 ! bu72 , from CG2O1 CG311 CG321 CG2R61, penalty= 49
CG2D1  CG301  CG301  CG321      0.2000  3     0.00 ! bu72 , from CG2D1 CG301 CG311 CG321, penalty= 8
CG2D1  CG301  CG301  CG3RC1     0.2000  3     0.00 ! bu72 , from CG3RC1 CG311 CG321 CG2D1, penalty= 20
CG2R61 CG301  CG301  CG314      0.0400  3     0.00 ! bu72 , from CG331 CG311 CG321 CG2R61, penalty= 37.9
CG2R61 CG301  CG301  CG321      0.0400  3     0.00 ! bu72 , from CG331 CG311 CG321 CG2R61, penalty= 20.9
CG314  CG301  CG301  CG321      0.2000  3     0.00 ! bu72 , from CG321 CG311 CG321 CG324, penalty= 20.6
CG314  CG301  CG301  CG3RC1     0.1500  3     0.00 ! bu72 , from CG321 CG311 CG311 CG3RC1, penalty= 33
CG321  CG301  CG301  CG321      0.2000  3     0.00 ! bu72 , from CG321 CG301 CG311 CG321, penalty= 8
CG321  CG301  CG301  CG3RC1     0.1500  3     0.00 ! bu72 , from CG321 CG311 CG311 CG3RC1, penalty= 16
CG2D1  CG301  CG314  CG321      0.2000  3     0.00 ! bu72 , from CG2D1 CG301 CG311 CG321, penalty= 1
CG2D1  CG301  CG314  NG3P1      0.2000  3     0.00 ! bu72 , from NG3P3 CG314 CG321 CG2R61, penalty= 34.5
CG2D1  CG301  CG314  HGA1       0.1950  3     0.00 ! bu72 , from CG2D1 CG301 CG311 HGA1, penalty= 1
CG301  CG301  CG314  CG321      0.2000  3     0.00 ! bu72 , from CG311 CG301 CG311 CG321, penalty= 2.2
CG301  CG301  CG314  NG3P1      0.2000  3     0.00 ! bu72 , from CG321 CG311 CG314 NG3P3, penalty= 11.3
CG301  CG301  CG314  HGA1       0.1950  3     0.00 ! bu72 , from CG311 CG301 CG311 HGA1, penalty= 2.2
CG321  CG301  CG314  CG321      0.2000  3     0.00 ! bu72 , from CG321 CG301 CG311 CG321, penalty= 1
CG321  CG301  CG314  NG3P1      0.2000  3     0.00 ! bu72 , from CG321 CG311 CG314 NG3P3, penalty= 9.5
CG321  CG301  CG314  HGA1       0.1950  3     0.00 ! bu72 , from CG321 CG301 CG311 HGA1, penalty= 1
CG2D1  CG301  CG321  CG3RC1     0.2000  3     0.00 ! bu72 , from CG2D1 CG301 CG321 CG321, penalty= 13.8
CG2R61 CG301  CG321  CG324      0.0400  3     0.00 ! bu72 , from CG2R61 CG321 CG321 CG321, penalty= 29
CG2R61 CG301  CG321  HGA2       0.0000  3     0.00 ! bu72 , from CG2R61 CG311 CG321 HGA2, penalty= 8
CG301  CG301  CG321  CG324      0.2000  3     0.00 ! bu72 , from CG321 CG311 CG321 CG324, penalty= 9.8
CG301  CG301  CG321  CG3RC1     0.2000  3     0.00 ! bu72 , from CG301 CG311 CG311 CG3RC1, penalty= 12
CG301  CG301  CG321  HGA2       0.1950  3     0.00 ! bu72 , from CG311 CG301 CG321 HGA2, penalty= 1.2
CG314  CG301  CG321  CG3RC1     0.1950  3     0.00 ! bu72 , from CG324 CG311 CG321 CG321, penalty= 22.4
CG314  CG301  CG321  HGA2       0.1950  3     0.00 ! bu72 , from CG314 CG311 CG321 HGA2, penalty= 8
CG3RC1 CG301  CG321  CG324      0.2000  3     0.00 ! bu72 , from CG321 CG311 CG321 CG324, penalty= 21.8
CG3RC1 CG301  CG321  HGA2       0.1500  3     0.00 ! bu72 , from CG3RC1 CG311 CG321 HGA2, penalty= 8
CG2R61 CG301  CG3RC1 CG3RC1     0.1500  3     0.00 ! bu72 , from CG321 CG311 CG3RC1 CG3RC1, penalty= 79
CG2R61 CG301  CG3RC1 NG3C51     0.5000  4   180.00 ! bu72 , from CG321 CG311 CG3RC1 CG3C52, penalty= 121
CG2R61 CG301  CG3RC1 HGA1       0.1500  3     0.00 ! bu72 , from CG321 CG311 CG3RC1 HGA1, penalty= 79
CG301  CG301  CG3RC1 CG3RC1     0.1500  3     0.00 ! bu72 , from CG311 CG311 CG3RC1 CG3RC1, penalty= 9.2
CG301  CG301  CG3RC1 NG3C51     0.1500  3     0.00 ! bu72 , from CG311 CG311 CG3RC1 CG3C52, penalty= 51.2
CG301  CG301  CG3RC1 HGA1       0.1500  3     0.00 ! bu72 , from CG311 CG311 CG3RC1 HGA1, penalty= 9.2
CG321  CG301  CG3RC1 CG3RC1     0.1500  3     0.00 ! bu72 , from CG321 CG311 CG3RC1 CG3RC1, penalty= 8
CG321  CG301  CG3RC1 NG3C51     0.5000  4   180.00 ! bu72 , from CG321 CG311 CG3RC1 CG3C52, penalty= 50
CG321  CG301  CG3RC1 HGA1       0.1500  3     0.00 ! bu72 , from CG321 CG311 CG3RC1 HGA1, penalty= 8
CG301  CG314  CG321  CG2R61     0.0400  3     0.00 ! bu72 , from CG331 CG311 CG321 CG2R61, penalty= 3.7
CG301  CG314  CG321  HGA2       0.1950  3     0.00 ! bu72 , from CG301 CG311 CG321 HGA2, penalty= 1
NG3P1  CG314  CG321  CG2R61     0.2000  3     0.00 ! bu72 , from NG3P3 CG314 CG321 CG2R61, penalty= 1.5
NG3P1  CG314  CG321  HGA2       0.1950  3     0.00 ! bu72 , from NG3P2 CG314 CG321 HGA2, penalty= 0.6
CG301  CG314  NG3P1  CG324      0.1000  3     0.00 ! bu72 , from CG311 CG324 NG3P1 CG324, penalty= 5.2
CG301  CG314  NG3P1  CG334      0.1000  3     0.00 ! bu72 , from CG311 CG324 NG3P1 CG334, penalty= 5.2
CG301  CG314  NG3P1  HGP2       0.1000  3     0.00 ! bu72 , from CG311 CG324 NG3P1 HGP2, penalty= 5.2
CG321  CG314  NG3P1  CG324      0.1000  3     0.00 ! bu72 , from CG321 CG324 NG3P1 CG324, penalty= 4
CG321  CG314  NG3P1  CG334      0.1000  3     0.00 ! bu72 , from CG321 CG324 NG3P1 CG334, penalty= 4
CG321  CG314  NG3P1  HGP2       0.1000  3     0.00 ! bu72 , from CG321 CG324 NG3P1 HGP2, penalty= 4
HGA1   CG314  NG3P1  CG324      0.1000  3     0.00 ! bu72 , from HGA2 CG324 NG3P1 CG324, penalty= 4
HGA1   CG314  NG3P1  CG334      0.1000  3     0.00 ! bu72 , from HGA2 CG324 NG3P1 CG334, penalty= 4
HGA1   CG314  NG3P1  HGP2       0.1000  3     0.00 ! bu72 , from HGA2 CG324 NG3P1 HGP2, penalty= 4
CG301  CG321  CG324  NG3P1      1.0000  3     0.00 ! bu72 , from CG311 CG321 CG324 NG3P1, penalty= 1.2
CG301  CG321  CG324  HGA2       0.1950  3     0.00 ! bu72 , from CG301 CG321 CG321 HGA2, penalty= 1
CG301  CG321  CG3RC1 CG331      0.2000  3     0.00 ! bu72 , from CG321 CG321 CG3RC1 CG331, penalty= 1.8
CG301  CG321  CG3RC1 CG3C51     0.1580  3     0.00 ! bu72 , from CG321 CG321 CG3RC1 CG3C51, penalty= 1.8
CG301  CG321  CG3RC1 CG3RC1     0.1500  3     0.00 ! bu72 , from CG321 CG321 CG3RC1 CG3RC1, penalty= 1.8
CG321  CG324  NG3P1  CG314      0.1000  3     0.00 ! bu72 , from CG321 CG324 NG3P1 CG324, penalty= 0.6
HGA2   CG324  NG3P1  CG314      0.1000  3     0.00 ! bu72 , from HGA2 CG324 NG3P1 CG324, penalty= 0.6
HGA3   CG331  OG301  CG3RC1     0.2000  1   180.00 ! bu72 , from HGA3 CG331 OG301 CG3C51, penalty= 1.5
HGA3   CG331  OG301  CG3RC1     1.2000  2   180.00 ! bu72 , from HGA3 CG331 OG301 CG3C51, penalty= 1.5
HGA3   CG334  NG3P1  CG314      0.1000  3     0.00 ! bu72 , from HGA3 CG334 NG3P1 CG324, penalty= 0.6
CG2R61 CG3C51 CG3RC1 CG321      0.5000  2   180.00 ! bu72 , from CG321 CG3C51 CG3C51 NG2S3, penalty= 66
CG2R61 CG3C51 CG3RC1 CG331      0.5000  2   180.00 ! bu72 , from CG321 CG3C51 CG3C51 NG2S3, penalty= 66.9
CG2R61 CG3C51 CG3RC1 CG3RC1     0.1500  3     0.00 ! bu72 , from NG2R61 CG3C51 CG3RC1 CG3RC1, penalty= 48
NG3C51 CG3C51 CG3RC1 CG321      0.0000  3     0.00 ! bu72 , from CG321 CG3C51 CG3C52 NG3C51, penalty= 20
NG3C51 CG3C51 CG3RC1 CG331      0.0000  3     0.00 ! bu72 , from CG321 CG3C51 CG3C52 NG3C51, penalty= 20.9
NG3C51 CG3C51 CG3RC1 CG3RC1     0.1500  3     0.00 ! bu72 , from CG3C52 CG3C51 CG3RC1 CG3RC1, penalty= 42
CG2R61 CG3C51 NG3C51 CG3RC1     2.0500  3   180.00 ! bu72 , from CG2R51 CG3C52 NG3C51 CG3C52, penalty= 34.1
CG2R61 CG3C51 NG3C51 HGP1       1.7700  1   180.00 ! bu72 , from CG2R51 CG3C52 NG3C51 HGP1, penalty= 33
CG2R61 CG3C51 NG3C51 HGP1       0.7000  3     0.00 ! bu72 , from CG2R51 CG3C52 NG3C51 HGP1, penalty= 33
CG3RC1 CG3C51 NG3C51 CG3RC1     0.1800  3     0.00 ! bu72 , from CG3C52 CG3C52 NG3C51 CG3C52, penalty= 6.2
CG3RC1 CG3C51 NG3C51 HGP1       0.5500  1     0.00 ! bu72 , from CG3C52 CG3C52 NG3C51 HGP1, penalty= 5.1
CG3RC1 CG3C51 NG3C51 HGP1       0.8500  3     0.00 ! bu72 , from CG3C52 CG3C52 NG3C51 HGP1, penalty= 5.1
HGA1   CG3C51 NG3C51 CG3RC1     0.0000  3     0.00 ! bu72 , from HGA2 CG3C52 NG3C51 CG3C52, penalty= 5.1
HGA1   CG3C51 NG3C51 HGP1       0.0000  3     0.00 ! bu72 , from HGA2 CG3C52 NG3C51 HGP1, penalty= 4
CG2D1  CG3RC1 CG3RC1 CG301      4.0000  3     0.00 ! bu72 , from CG311 CG3RC1 CG3RC1 CG321, penalty= 71.2
CG2D1  CG3RC1 CG3RC1 CG321      0.1500  3     0.00 ! bu72 , from CG321 CG3RC1 CG3RC1 CG321, penalty= 70
CG2D1  CG3RC1 CG3RC1 CG331      0.0500  3     0.00 ! bu72 , from CG321 CG3RC1 CG3RC1 CG331, penalty= 70
CG2D1  CG3RC1 CG3RC1 CG3C51     0.1500  3     0.00 ! bu72 , from CG3C52 CG3RC1 CG3RC1 NG2R61, penalty= 47.4
CG2D1  CG3RC1 CG3RC1 NG3C51     0.1500  3     0.00 ! bu72 , from CG3C52 CG3RC1 CG3RC1 NG2R61, penalty= 89
CG2D1  CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! bu72 , from NG2R61 CG3RC1 CG3RC1 HGA1, penalty= 47
CG301  CG3RC1 CG3RC1 CG3RC1     0.1500  3     0.00 ! bu72 , from CG311 CG3RC1 CG3RC1 CG3C52, penalty= 42.3
CG301  CG3RC1 CG3RC1 OG301      4.0000  3     0.00 ! bu72 , from CG311 CG3RC1 CG3RC1 CG321, penalty= 46.2
CG321  CG3RC1 CG3RC1 CG3RC1     0.1500  3     0.00 ! bu72 , from CG321 CG3RC1 CG3RC1 CG3C52, penalty= 41.1
CG321  CG3RC1 CG3RC1 OG301      0.1500  3     0.00 ! bu72 , from CG321 CG3RC1 CG3RC1 CG321, penalty= 45
CG331  CG3RC1 CG3RC1 CG3RC1     0.0500  3     0.00 ! bu72 , from CG331 CG3RC1 CG3RC1 CG3C52, penalty= 41.1
CG331  CG3RC1 CG3RC1 OG301      0.0500  3     0.00 ! bu72 , from CG321 CG3RC1 CG3RC1 CG331, penalty= 45
CG3C51 CG3RC1 CG3RC1 CG3RC1     4.0000  3     0.00 ! bu72 , from CG3C51 CG3RC1 CG3RC1 CG3C52, penalty= 41.1
CG3C51 CG3RC1 CG3RC1 OG301      1.2000  3     0.00 ! bu72 , from CG3C51 CG3RC1 CG3RC1 OG3C51, penalty= 28.6
CG3RC1 CG3RC1 CG3RC1 NG3C51     1.2000  3     0.00 ! bu72 , from CG3C52 CG3RC1 CG3RC1 OG3C51, penalty= 78.7
CG3RC1 CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! bu72 , from CG3C52 CG3RC1 CG3RC1 HGA1, penalty= 41.1
NG3C51 CG3RC1 CG3RC1 OG301      1.2000  3     0.00 ! bu72 , from CG3C52 CG3RC1 CG3RC1 OG3C51, penalty= 70.6
OG301  CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! bu72 , from OG3C51 CG3RC1 CG3RC1 HGA1, penalty= 28.6
CG301  CG3RC1 NG3C51 CG3C51     0.1800  3     0.00 ! bu72 , from CG3C52 CG3C52 NG3C51 CG3C52, penalty= 51.4
CG301  CG3RC1 NG3C51 HGP1       0.5500  1     0.00 ! bu72 , from CG3C52 CG3C52 NG3C51 HGP1, penalty= 51
CG301  CG3RC1 NG3C51 HGP1       0.8500  3     0.00 ! bu72 , from CG3C52 CG3C52 NG3C51 HGP1, penalty= 51
CG3RC1 CG3RC1 NG3C51 CG3C51     0.1800  3     0.00 ! bu72 , from CG3C52 CG3C52 NG3C51 CG3C52, penalty= 61.5
CG3RC1 CG3RC1 NG3C51 HGP1       0.5500  1     0.00 ! bu72 , from CG3C52 CG3C52 NG3C51 HGP1, penalty= 61.1
CG3RC1 CG3RC1 NG3C51 HGP1       0.8500  3     0.00 ! bu72 , from CG3C52 CG3C52 NG3C51 HGP1, penalty= 61.1
HGA1   CG3RC1 NG3C51 CG3C51     0.0000  3     0.00 ! bu72 , from HGA2 CG3C52 NG3C51 CG3C52, penalty= 20.4
HGA1   CG3RC1 NG3C51 HGP1       0.0000  3     0.00 ! bu72 , from HGA2 CG3C52 NG3C51 HGP1, penalty= 20
CG2D1  CG3RC1 OG301  CG331      0.1000  1   180.00 ! bu72 , from CG3C52 CG3C51 OG301 CG331, penalty= 109
CG2D1  CG3RC1 OG301  CG331      1.6500  2   180.00 ! bu72 , from CG3C52 CG3C51 OG301 CG331, penalty= 109
CG2D1  CG3RC1 OG301  CG331      0.4500  3     0.00 ! bu72 , from CG3C52 CG3C51 OG301 CG331, penalty= 109
CG3RC1 CG3RC1 OG301  CG331      0.1000  1   180.00 ! bu72 , from CG3C52 CG3C51 OG301 CG331, penalty= 57.1
CG3RC1 CG3RC1 OG301  CG331      1.6500  2   180.00 ! bu72 , from CG3C52 CG3C51 OG301 CG331, penalty= 57.1
CG3RC1 CG3RC1 OG301  CG331      0.4500  3     0.00 ! bu72 , from CG3C52 CG3C51 OG301 CG331, penalty= 57.1

IMPROPERS

END
