* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
* For use with CGenFF version 2b8
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI Fragme       1.000 ! param penalty=  11.000 ; charge penalty=   7.001
GROUP            ! CHARGE   CH_PENALTY
ATOM C3     CG324  -0.108 !    4.945
ATOM C4     CG321  -0.182 !    0.946
ATOM C5     CG321  -0.180 !    7.001
ATOM C6     CG321  -0.182 !    0.946
ATOM C7     CG324  -0.108 !    4.945
ATOM N2     NG3P0  -0.582 !    0.745
ATOM C12    CG334  -0.351 !    0.000
ATOM C1     CG334  -0.351 !    0.000
ATOM H3     HGP5    0.251 !    0.550
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H61    HGA2    0.090 !    0.000
ATOM H62    HGA2    0.090 !    0.000
ATOM H7     HGP5    0.251 !    0.550
ATOM H121   HGP5    0.250 !    0.000
ATOM H122   HGP5    0.250 !    0.000
ATOM H123   HGP5    0.250 !    0.000
ATOM H11    HGP5    0.250 !    0.000
ATOM H12    HGP5    0.250 !    0.000
ATOM H13    HGP5    0.250 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H4     HGP5    0.251 !    0.550
ATOM H8     HGP5    0.251 !    0.550

BOND C3   C4  
BOND C3   N2  
BOND C3   H3  
BOND C3   H4  
BOND C4   C5  
BOND C4   H1  
BOND C4   H2  
BOND C5   C6  
BOND C5   H5  
BOND C5   H6  
BOND C6   C7  
BOND C6   H61 
BOND C6   H62 
BOND C7   N2  
BOND C7   H7  
BOND C7   H8  
BOND N2   C12 
BOND N2   C1  
BOND C12  H121
BOND C12  H122
BOND C12  H123
BOND C1   H11 
BOND C1   H12 
BOND C1   H13 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  CG324   222.50     1.5300 ! FLAVOP PIP1,2,3
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG324  NG3P0   215.00     1.5100 ! LIPID tetramethylammonium
CG324  HGP5    300.00     1.0800 ! LIPID tetramethylammonium
CG334  NG3P0   215.00     1.5100 ! LIPID tetramethylammonium
CG334  HGP5    300.00     1.0800 ! LIPID tetramethylammonium

ANGLES
CG321  CG321  CG321    58.35    113.60   11.16   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  CG324    58.35    110.50   11.16   2.56100 ! FLAVOP PIP1,2,3
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG324  CG321  HGA2     26.50    110.10   22.53   2.17900 ! FLAVOP PIP1,2,3
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  CG324  NG3P0    67.70    115.00 ! LIPID tetramethylammonium
CG321  CG324  HGP5     33.43    110.10   22.53   2.17900 ! LIPID alkane
NG3P0  CG324  HGP5     40.00    109.50   27.00   2.13000 ! LIPID tetramethylammonium
HGP5   CG324  HGP5     24.00    109.50   28.00   1.76700 ! LIPID tetramethylammonium
NG3P0  CG334  HGP5     40.00    109.50   27.00   2.13000 ! LIPID tetramethylammonium
HGP5   CG334  HGP5     24.00    109.50   28.00   1.76700 ! LIPID tetramethylammonium
CG324  NG3P0  CG324    60.00    109.50   26.00   2.46600 ! LIPID tetraethylammonium, from CG334  NG3P0  CG324
CG324  NG3P0  CG334    60.00    109.50   26.00   2.46600 ! LIPID tetramethylammonium
CG334  NG3P0  CG334    60.00    109.50   26.00   2.46600 ! LIPID tetramethylammonium

DIHEDRALS
CG321  CG321  CG321  CG324      0.1950  3     0.00 ! FLAVOP PIP1,2,3
CG321  CG321  CG321  HGA2       0.1950  3     0.00 ! LIPID alkanes
CG324  CG321  CG321  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  CG324  NG3P0      1.0000  3     0.00 ! Fragme , from CG321 CG321 CG324 NG3P1, PENALTY= 1.2
CG321  CG321  CG324  HGP5       0.1950  3     0.00 ! Fragme , from CG321 CG321 CG324 HGA2, PENALTY= 11
HGA2   CG321  CG324  NG3P0      0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
HGA2   CG321  CG324  HGP5       0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG321  CG324  NG3P0  CG324      0.2600  3     0.00 ! Fragme , from CG331 CG324 NG3P0 CG324, PENALTY= 0.9
CG321  CG324  NG3P0  CG334      0.2600  3     0.00 ! LIPID tetramethylammonium
HGP5   CG324  NG3P0  CG324      0.2600  3     0.00 ! LIPID tetramethylammonium
HGP5   CG324  NG3P0  CG334      0.2600  3     0.00 ! LIPID tetramethylammonium
HGP5   CG334  NG3P0  CG324      0.2600  3     0.00 ! LIPID tetramethylammonium
HGP5   CG334  NG3P0  CG334      0.2600  3     0.00 ! LIPID tetramethylammonium

IMPROPERS

END
RETURN