* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
* For use with CGenFF version 2b8
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI Fragme       0.000 ! param penalty=  53.000 ; charge penalty=  26.357
GROUP            ! CHARGE   CH_PENALTY
ATOM C28    CG2O2   1.012 !   26.357
ATOM O29    OG2D1  -0.629 !   18.482
ATOM C31    CG331  -0.271 !    4.741
ATOM C32    CG331  -0.271 !    4.741
ATOM O11    OG302  -0.493 !    8.535
ATOM O33    OG311  -0.666 !   17.966
ATOM C5     CG331  -0.011 !    0.821
ATOM C30    CG301   0.100 !   24.756
ATOM HO33   HGP1    0.419 !    0.625
ATOM H5     HGA3    0.090 !    0.000
ATOM H311   HGA3    0.090 !    0.625
ATOM H312   HGA3    0.090 !    0.625
ATOM H313   HGA3    0.090 !    0.625
ATOM H321   HGA3    0.090 !    0.625
ATOM H322   HGA3    0.090 !    0.625
ATOM H323   HGA3    0.090 !    0.625
ATOM H51    HGA3    0.090 !    0.000
ATOM H52    HGA3    0.090 !    0.000

BOND C28  O29 
BOND C28  O11 
BOND C28  C30 
BOND C31  C30 
BOND C31  H311
BOND C31  H312
BOND C31  H313
BOND C32  C30 
BOND C32  H321
BOND C32  H322
BOND C32  H323
BOND O11  C5  
BOND O33  C30 
BOND O33  HO33
BOND C5   H5  
BOND C5   H51 
BOND C5   H52 
IMPR C28    C30    O29    O11   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O2  CG301   200.00     1.5220 ! Fragme , from CG2O2 CG311, PENALTY= 8
CG2O2  OG2D1   750.00     1.2200 ! PROT adm jr. 5/02/91, acetic acid pure solvent; LIPID methyl acetate
CG2O2  OG302   150.00     1.3340 ! LIPID methyl acetate
CG301  CG331   222.50     1.5380 ! RETINOL TMCH/MECH
CG301  OG311   428.00     1.4200 ! AMOL, alpha-methoxy-lactic acid, og par22 OH1 CT1
CG331  OG302   340.00     1.4300 ! PROT adm jr., 4/05/91, for PRES CG311 from methylacetate
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG301  CG2O2  OG2D1    70.00    125.00   20.00   2.44200 ! Fragme , from CG311 CG2O2 OG2D1, PENALTY= 1.2
CG301  CG2O2  OG302    55.00    109.00   20.00   2.32600 ! Fragme , from CG311 CG2O2 OG302, PENALTY= 1.2
OG2D1  CG2O2  OG302    90.00    125.90  160.00   2.25760 ! LIPID acetic acid
CG2O2  CG301  CG331    52.00    108.00 ! Fragme , from CG2O2 CG311 CG321, PENALTY= 8.9
CG2O2  CG301  OG311   112.00    111.00 ! Fragme , from CG2O5 CG311 OG311, PENALTY= 10
CG331  CG301  CG331    58.35    113.50   11.16   2.56100 ! RETINOL TMCH/MECH
CG331  CG301  OG311    75.70    110.10 ! AMOL, alpha-methoxy-lactic acid, og
CG301  CG331  HGA3     33.43    110.10   22.53   2.17900 ! RETINOL TMCH/MECH
OG302  CG331  HGA3     60.00    109.50 ! PROT adm jr. 4/05/91, methyl acetate
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2O2  OG302  CG331    40.00    109.60   30.00   2.26510 ! LIPID methyl acetate
CG301  OG311  HGP1     50.00    106.00 ! AMOL, alpha-methoxy-lactic acid, og

DIHEDRALS
OG2D1  CG2O2  CG301  CG331      0.0500  6   180.00 ! Fragme , from OG2D1 CG2O2 CG311 CG321, PENALTY= 8.9
OG2D1  CG2O2  CG301  OG311      0.0000  2     0.00 ! Fragme , from OG2D3 CG2O5 CG311 OG311, PENALTY= 18.5
OG302  CG2O2  CG301  CG331      0.0500  6   180.00 ! Fragme , from OG302 CG2O2 CG311 CG321, PENALTY= 8.9
OG302  CG2O2  CG301  OG311      0.0500  6   180.00 ! Fragme , from OG302 CG2O2 CG311 CG321, PENALTY= 53
CG301  CG2O2  OG302  CG331      2.0500  2   180.00 ! Fragme , from CG311 CG2O2 OG302 CG331, PENALTY= 1.2
OG2D1  CG2O2  OG302  CG331      0.9650  1   180.00 ! LIPID methyl acetate
OG2D1  CG2O2  OG302  CG331      3.8500  2   180.00 ! LIPID methyl acetate ! corrected kevo, 01/08
CG2O2  CG301  CG331  HGA3       0.2000  3     0.00 ! Fragme , from CG2O1 CG311 CG331 HGA3, PENALTY= 10.5
CG331  CG301  CG331  HGA3       0.1600  3     0.00 ! RETINOL TMCH
OG311  CG301  CG331  HGA3       0.1400  3     0.00 ! AMOL, alpha-methoxy-lactic acid, og
CG2O2  CG301  OG311  HGP1       0.3500  1     0.00 ! Fragme , from CG2O5 CG311 OG311 HGP1, PENALTY= 10
CG2O2  CG301  OG311  HGP1       0.3700  2     0.00 ! Fragme , from CG2O5 CG311 OG311 HGP1, PENALTY= 10
CG2O2  CG301  OG311  HGP1       0.0100  3   180.00 ! Fragme , from CG2O5 CG311 OG311 HGP1, PENALTY= 10
CG331  CG301  OG311  HGP1       1.1300  1     0.00 ! AMOL, alpha-methoxy-lactic acid, og
CG331  CG301  OG311  HGP1       0.1400  2     0.00 ! AMOL, alpha-methoxy-lactic acid, og
CG331  CG301  OG311  HGP1       0.2400  3     0.00 ! AMOL, alpha-methoxy-lactic acid, og
HGA3   CG331  OG302  CG2O2      0.0000  3     0.00 ! LIPID phosphate, new NA, 4/98, adm jr.

IMPROPERS
CG2O2  CG301  OG2D1  OG302     62.0000  0     0.00 ! Fragme , from CG2O2 CG311 OG2D1 OG302, PENALTY= 0.8

END
RETURN