* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
* For use with CGenFF version 2b8
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI Fragme       0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C31    CG2R51 -0.061 !    0.000
ATOM C34    CG2R51 -0.241 !    0.000
ATOM C35    CG2R51 -0.241 !    0.000
ATOM C36    CG2R51 -0.061 !    0.000
ATOM S37    SG2R50 -0.100 !    0.000
ATOM H34    HGR51   0.171 !    0.000
ATOM H35    HGR51   0.171 !    0.000
ATOM H36    HGR52   0.181 !    0.000
ATOM H31    HGR52   0.181 !    0.000

BOND C31  C34 
BOND C31  S37 
BOND C31  H31 
BOND C34  C35 
BOND C34  H34 
BOND C35  C36 
BOND C35  H35 
BOND C36  S37 
BOND C36  H36 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R51  410.00     1.3600 ! PROT histidine, adm jr., 6/27/90
CG2R51 SG2R50  300.00     1.7300 ! THIP, thiophene
CG2R51 HGR51   350.00     1.0800 ! INDO/TRP
CG2R51 HGR52   375.00     1.0830 ! PROT his, adm jr., 6/27/90

ANGLES
CG2R51 CG2R51 CG2R51   90.00    107.20 ! PYRL, pyrrole
CG2R51 CG2R51 SG2R50  105.00    109.00 ! THIP, thiophene
CG2R51 CG2R51 HGR51    32.00    126.40   25.00   2.17300 ! INDO/TRP
CG2R51 CG2R51 HGR52    22.00    130.00   15.00   2.21500 ! PROT adm jr., 6/27/90, his
SG2R50 CG2R51 HGR52    45.00    121.00 ! THIP, thiophene
CG2R51 SG2R50 CG2R51  105.00     95.00 ! THIP, thiophene

DIHEDRALS
CG2R51 CG2R51 CG2R51 CG2R51    15.0000  2   180.00 ! PYRL, pyrrole
CG2R51 CG2R51 CG2R51 SG2R50     8.5000  2   180.00 ! THIP, thiophene
CG2R51 CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! PYRL, pyrrole
CG2R51 CG2R51 CG2R51 HGR52      1.5000  2   180.00 ! PYRL, pyrrole
SG2R50 CG2R51 CG2R51 HGR51      4.0000  2   180.00 ! THIP, thiophene
HGR51  CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! INDO/TRP
HGR51  CG2R51 CG2R51 HGR52      1.0000  2   180.00 ! PYRL, pyrrole
CG2R51 CG2R51 SG2R50 CG2R51     8.5000  2   180.00 ! THIP, thiophene
HGR52  CG2R51 SG2R50 CG2R51     4.0000  2   180.00 ! THIP, thiophene

IMPROPERS

END
RETURN