* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
* For use with CGenFF version 2b8
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI Fragme       0.000 ! param penalty=  53.600 ; charge penalty=   5.205
GROUP            ! CHARGE   CH_PENALTY
ATOM O10    OG3C31 -0.400 !    1.108
ATOM C3     CG331  -0.269 !    5.131
ATOM C7     CG331  -0.269 !    5.131
ATOM C8     CG3C31  0.109 !    5.205
ATOM C9     CG3C31  0.109 !    5.205
ATOM H3     HGA3    0.090 !    0.852
ATOM H7     HGA3    0.090 !    0.852
ATOM H8     HGA1    0.090 !    0.782
ATOM H9     HGA1    0.090 !    0.782
ATOM H1     HGA3    0.090 !    0.852
ATOM H4     HGA3    0.090 !    0.852
ATOM H2     HGA3    0.090 !    0.852
ATOM H5     HGA3    0.090 !    0.852

BOND O10  C8  
BOND O10  C9  
BOND C3   C9  
BOND C3   H3  
BOND C3   H1  
BOND C3   H2  
BOND C7   C8  
BOND C7   H7  
BOND C7   H4  
BOND C7   H5  
BOND C8   C9  
BOND C8   H8  
BOND C9   H9  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG331  CG3C31  275.00     1.5000 ! Fragme , from CG321 CG3C31, penalty= 6

ANGLES
CG3C31 CG331  HGA3     42.00    109.00 ! Fragme , from CG3C31 CG321 HGA2, penalty= 6
CG331  CG3C31 CG3C31   67.35    116.70 ! Fragme , from CG321 CG3C31 CG3C31, penalty= 0.9
CG331  CG3C31 OG3C31   60.35    115.50 ! Fragme , from CG321 CG3C31 OG3C31, penalty= 0.9
CG331  CG3C31 HGA1     30.00    115.40 ! Fragme , from CG321 CG3C31 HGA1, penalty= 0.9

DIHEDRALS
HGA3   CG331  CG3C31 CG3C31     0.0100  1     0.00 ! Fragme , from HGA2 CG321 CG3C31 CG3C31, penalty= 6
HGA3   CG331  CG3C31 CG3C31     0.0200  3     0.00 ! Fragme , from HGA2 CG321 CG3C31 CG3C31, penalty= 6
HGA3   CG331  CG3C31 OG3C31     0.5000  1     0.00 ! Fragme , from HGA2 CG321 CG3C31 OG3C31, penalty= 6
HGA3   CG331  CG3C31 OG3C31     0.2700  3     0.00 ! Fragme , from HGA2 CG321 CG3C31 OG3C31, penalty= 6
HGA3   CG331  CG3C31 HGA1       0.0000  3     0.00 ! Fragme , from HGA2 CG321 CG3C31 HGA1, penalty= 6
CG331  CG3C31 CG3C31 CG331      0.1000  6     0.00 ! Fragme , from CG324 CG3C31 CG3C31 CG3C31, penalty= 53.6
CG331  CG3C31 CG3C31 OG3C31     0.1100  6   180.00 ! Fragme , from CG321 CG3C31 CG3C31 OG3C31, penalty= 0.9
CG331  CG3C31 CG3C31 HGA1       0.2000  5   180.00 ! Fragme , from CG321 CG3C31 CG3C31 HGA2, penalty= 0.9
HGA1   CG3C31 CG3C31 HGA1       0.2000  5   180.00 ! Fragme , from HGA1 CG3C31 CG3C31 HGA2, penalty= 0
CG331  CG3C31 OG3C31 CG3C31     0.6400  5     0.00 ! Fragme , from CG321 CG3C31 OG3C31 CG3C31, penalty= 0.9
CG331  CG3C31 OG3C31 CG3C31     0.8100  6   180.00 ! Fragme , from CG321 CG3C31 OG3C31 CG3C31, penalty= 0.9

IMPROPERS

END
RETURN
